# podman-gradle-plugin

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  release.yml
examples/: README.md  build.gradle  gradle.properties  settings.gradle
examples/api-service/: build.gradle
examples/api-service/src/main/container/: Containerfile
examples/api-service/src/main/java/io/github/nhwalker/examples/api/: ApiInfo.java
examples/base-chart/: build.gradle
examples/base-chart/src/main/helm/base/: Chart.yaml  values.yaml
examples/base-chart/src/main/helm/base/templates/: configmap.yaml
examples/base-image/: build.gradle
examples/base-image/src/main/container/: Containerfile
examples/combo/: build.gradle
examples/combo/src/main/container/: Containerfile
examples/combo/src/main/helm/combo/: Chart.yaml  values.yaml
examples/combo/src/main/helm/combo/templates/: configmap.yaml
examples/integration-test/: build.gradle
examples/integration-test/src/test/java/io/github/nhwalker/examples/it/: AggregationSmokeTest.java
examples/multi-image-archive/: build.gradle
examples/multi-image-archive/src/main/container/: Containerfile
examples/platform-chart/: build.gradle
examples/platform-chart/src/main/helm/platform/: Chart.yaml  values.yaml
examples/platform-chart/src/main/helm/platform/templates/: deployment.yaml
examples/reports/: build.gradle
examples/reports/src/main/java/io/github/nhwalker/examples/reports/: ReportInfo.java
examples/worker-service/: build.gradle
examples/worker-service/src/main/container/runtime/: Containerfile
examples/worker-service/src/main/container/worker/: Containerfile
src/main/java/io/github/nhwalker/artifacts/gradle/: ArtifactsExtension.java  ArtifactsPlugin.java
src/main/java/io/github/nhwalker/artifacts/gradle/dependency/: ArtifactSpec.java  ArtifactsAttributes.java  ArtifactsDependencies.java
src/main/java/io/github/nhwalker/artifacts/gradle/dsl/: ConsumedArtifact.java  JavaReference.java  ProducedArtifact.java
src/main/java/io/github/nhwalker/artifacts/gradle/support/: LifecycleSupport.java  Names.java  PublishingSupport.java  ReferencesExtension.java  ResourceImports.java  StagingSources.java  SyncTasks.java
src/main/java/io/github/nhwalker/artifacts/gradle/tasks/: GenerateReferencesTask.java
src/main/java/io/github/nhwalker/container/gradle/: ContainerExtension.java  ContainerPlugin.java
src/main/java/io/github/nhwalker/container/gradle/dependency/: ContainerAttributes.java  ContainerDependencies.java
src/main/java/io/github/nhwalker/container/gradle/dsl/: BaseImageReference.java  ContainerArchive.java  ContainerImage.java
src/main/java/io/github/nhwalker/container/gradle/support/: ReferenceFiles.java
src/main/java/io/github/nhwalker/container/gradle/tasks/: AbstractContainerTask.java  ContainerArchiveTask.java  ContainerBuildTask.java  ContainerCopyFromImageTask.java  ContainerExecTask.java  ContainerImageReferenceTask.java  ContainerLoadTask.java  ContainerPullTask.java  ContainerPushTask.java  ContainerRemoveContainerTask.java  ContainerRemoveImageTask.java  ContainerRunTask.java  ContainerSaveTask.java  ContainerSbomTask.java  ContainerStopTask.java  ContainerTagTask.java  GenerateImageReferencesTask.java
src/main/java/io/github/nhwalker/helm/gradle/: HelmExtension.java  HelmPlugin.java
src/main/java/io/github/nhwalker/helm/gradle/dependency/: HelmAttributes.java  HelmDependencies.java
src/main/java/io/github/nhwalker/helm/gradle/dsl/: HelmChart.java
src/main/java/io/github/nhwalker/helm/gradle/tasks/: AbstractHelmTask.java  GenerateChartReferencesTask.java  HelmExecTask.java  HelmLintTask.java  HelmPackageTask.java  HelmStageTask.java
src/main/java/io/github/nhwalker/podman/gradle/: PodmanExtension.java  PodmanPlugin.java
src/main/java/io/github/nhwalker/podman/gradle/dependency/: PodmanAttributes.java  PodmanDependencies.java
src/main/java/io/github/nhwalker/podman/gradle/dsl/: BaseImageReference.java  PodmanImage.java
src/main/java/io/github/nhwalker/podman/gradle/tasks/: AbstractPodmanTask.java  PodmanBuildTask.java  PodmanCopyFromImageTask.java  PodmanExecTask.java  PodmanImageReferenceTask.java  PodmanLoadTask.java  PodmanPullTask.java  PodmanPushTask.java  PodmanRemoveContainerTask.java  PodmanRemoveImageTask.java  PodmanRunTask.java  PodmanSaveTask.java  PodmanStopTask.java  PodmanTagTask.java
src/test/groovy/io/github/nhwalker/artifacts/gradle/: ArtifactsFunctionalSpec.groovy  ArtifactsPluginSpec.groovy
src/test/groovy/io/github/nhwalker/artifacts/gradle/tasks/: GenerateReferencesTaskSpec.groovy
src/test/groovy/io/github/nhwalker/container/gradle/: ContainerImageDependencySpec.groovy  ContainerImageGraphFunctionalSpec.groovy  ContainerJavaRefsFunctionalSpec.groovy  ContainerPluginFunctionalSpec.groovy  ContainerPluginSpec.groovy
src/test/groovy/io/github/nhwalker/container/gradle/tasks/: ContainerImageReferenceTaskSpec.groovy  GenerateImageReferencesTaskSpec.groovy
src/test/groovy/io/github/nhwalker/examples/: ExamplesFunctionalSpec.groovy
src/test/groovy/io/github/nhwalker/helm/gradle/: HelmChartDependencySpec.groovy  HelmChartGraphFunctionalSpec.groovy  HelmChartJavaRefsFunctionalSpec.groovy  HelmPluginFunctionalSpec.groovy  HelmPluginSpec.groovy
src/test/groovy/io/github/nhwalker/helm/gradle/tasks/: GenerateChartReferencesTaskSpec.groovy
src/test/groovy/io/github/nhwalker/lifecycle/: LifecycleIntegrationFunctionalSpec.groovy
src/test/groovy/io/github/nhwalker/podman/gradle/: PodmanImageDependencySpec.groovy  PodmanImageGraphFunctionalSpec.groovy  PodmanPluginFunctionalSpec.groovy  PodmanPluginSpec.groovy
src/test/groovy/io/github/nhwalker/publish/: AggregatedComponentFunctionalSpec.groovy
