plugins {
    id 'java-gradle-plugin'
    id 'groovy'
    id 'maven-publish'
}

group = 'io.github.nhwalker'
version = '0.1.0'
description = 'Gradle plugin contributing tasks for building and publishing container images (podman by default)'

repositories {
    mavenCentral()
}

java {
    // Target a broadly compatible bytecode level while still building on newer JDKs.
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    withSourcesJar()
}

dependencies {
    // Spock + Gradle TestKit for functional verification of the plugin.
    testImplementation platform('org.spockframework:spock-bom:2.3-groovy-4.0')
    testImplementation 'org.spockframework:spock-core'
    testImplementation gradleTestKit()
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

gradlePlugin {
    plugins {
        container {
            id = 'io.github.nhwalker.container'
            implementationClass = 'io.github.nhwalker.container.gradle.ContainerPlugin'
            displayName = 'Container Gradle Plugin'
            description = project.description
        }
        helm {
            id = 'io.github.nhwalker.helm'
            implementationClass = 'io.github.nhwalker.helm.gradle.HelmPlugin'
            displayName = 'Helm Gradle Plugin'
            description = 'Gradle plugin contributing tasks for working with the helm CLI'
        }
        genericArtifacts {
            id = 'io.github.nhwalker.artifacts'
            implementationClass = 'io.github.nhwalker.artifacts.gradle.ArtifactsPlugin'
            displayName = 'Generic Artifacts Gradle Plugin'
            description = 'Publish and consume arbitrary artifacts via attribute-based classifiers'
        }
    }
}

publishing {
    repositories {
        // GitLab CI publishes to the project's Maven package registry; local builds
        // are unaffected because the repository is only added when the job token exists.
        if (System.getenv('CI_JOB_TOKEN')) {
            maven {
                name = 'GitLab'
                url = uri("${System.getenv('CI_API_V4_URL')}/projects/${System.getenv('CI_PROJECT_ID')}/packages/maven")
                credentials(HttpHeaderCredentials) {
                    name = 'Job-Token'
                    value = System.getenv('CI_JOB_TOKEN')
                }
                authentication {
                    header(HttpHeaderAuthentication)
                }
            }
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
        exceptionFormat = 'full'
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-Xlint:all'
}
