plugins {
    id 'java-gradle-plugin'
    id 'groovy'
    id 'maven-publish'
}

group = 'io.github.nhwalker'
// The release workflow overrides this from the git tag (-PpluginVersion=1.2.3).
version = providers.gradleProperty('pluginVersion').getOrElse('0.1.0')
description = 'Gradle plugin contributing tasks for building and publishing container images (podman by default)'

repositories {
    mavenCentral()
}

java {
    // Target a broadly compatible bytecode level while still building on newer JDKs.
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    withSourcesJar()
}

dependencies {
    // Spock + Gradle TestKit for functional verification of the plugin.
    testImplementation platform('org.spockframework:spock-bom:2.3-groovy-4.0')
    testImplementation 'org.spockframework:spock-core'
    testImplementation gradleTestKit()
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

gradlePlugin {
    plugins {
        container {
            id = 'io.github.nhwalker.container'
            implementationClass = 'io.github.nhwalker.container.gradle.ContainerPlugin'
            displayName = 'Container Gradle Plugin'
            description = project.description
        }
        helm {
            id = 'io.github.nhwalker.helm'
            implementationClass = 'io.github.nhwalker.helm.gradle.HelmPlugin'
            displayName = 'Helm Gradle Plugin'
            description = 'Gradle plugin contributing tasks for working with the helm CLI'
        }
        genericArtifacts {
            id = 'io.github.nhwalker.artifacts'
            implementationClass = 'io.github.nhwalker.artifacts.gradle.ArtifactsPlugin'
            displayName = 'Generic Artifacts Gradle Plugin'
            description = 'Publish and consume arbitrary artifacts via attribute-based classifiers'
        }
    }
}

publishing {
    repositories {
        // Available only in CI, where GITHUB_TOKEN/GITHUB_REPOSITORY are set.
        if (System.getenv('GITHUB_TOKEN') && System.getenv('GITHUB_REPOSITORY')) {
            maven {
                name = 'GitHubPackages'
                url = uri("https://maven.pkg.github.com/${System.getenv('GITHUB_REPOSITORY')}")
                credentials {
                    username = System.getenv('GITHUB_ACTOR')
                    password = System.getenv('GITHUB_TOKEN')
                }
            }
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
        exceptionFormat = 'full'
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-Xlint:all'
}
