# The build cache is enabled by default. Configuration cache is exercised explicitly
# (with --configuration-cache) by individual tasks/tests rather than globally, because a
# full `build` of the produce-importResources + generated-references flow is not yet
# configuration-cache compatible.
org.gradle.caching=true
